# QATutorialRepository

./: pom.xml
ExtentReport/: extentReports.html
src/main/java/com/tutorial/qa/listeners/: Listeners.java
src/main/java/com/tutorial/qa/pageObjects/: AccountPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorial/qa/testcases/: Utilities.java
src/main/java/com/tutorial/qa/testcases/utils/: ExtentReporter.java  config.properties
src/main/java/com/tutorial/qa/testdata/: dataConfig.properties  tutorialQATestData.xlsx
src/test/java/Base/: Base.java
src/test/java/com/tutorial/qa/testcases/: LoginPageTest.java  RegisterPageTest.java  SearchTest.java
src/test/resources/: profiles.xml
